<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_guilds"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cards" />
        <item
            android:id="@+id/nav_lists"
            android:icon="@drawable/ic_group_black_48dp"
            android:title="Teams" />

        <item
            android:id="@+id/nav_models"
            android:icon="@drawable/ic_directions_walk_black_48dp"
            android:title="Odds" />
        <item
            android:id="@+id/nav_play"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Timer" />

    </group>



</menu>
