<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_guilds"
            android:icon="@drawable/ic_menu_camera"
            android:title="Guilds" />
        <item
            android:id="@+id/nav_lists"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Lists" />
        <item
            android:id="@+id/nav_play"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Play a Game" />
        <item
            android:id="@+id/nav_replay"
            android:icon="@drawable/ic_menu_manage"
            android:title="Replay" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share List" />
        <item
            android:id="@+id/nav_results"
            android:icon="@drawable/ic_menu_send"
            android:title="Share Results" />
    </group>



</menu>
