<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_height="2dip"
        android:layout_width="match_parent"
        android:background="#FF909090"
        android:id="@+id/player_item_line_1"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/player_item_line_1"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#e4e4e4"
            android:id="@+id/player_name_field"
           />


    <View
        android:layout_height="1dip"
        android:layout_width="match_parent"
        android:layout_below="@+id/player_name_field"
        android:background="#FF909090"
        android:id="@+id/player_item_line_2"/>

        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@+id/player_item_line_2"
            android:id="@+id/player_list_logo_image"
            android:src="@drawable/brewers_logo" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/player_item_line_2"
        android:layout_toRightOf="@id/player_list_logo_image"
        android:id="@+id/player_item_mov_title"
        android:text="MOV"
        android:paddingTop="5dip"
        android:paddingLeft="8dip"
        android:paddingRight="7dip"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/player_item_line_2"
        android:layout_toRightOf="@id/player_item_mov_title"
        android:id="@+id/player_item_separator1_title"
        android:text="|"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/player_item_line_2"
        android:layout_toRightOf="@id/player_item_separator1_title"
        android:id="@+id/player_item_tac_title"
        android:text="TAC"
        android:padding="5dip"
    />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/player_item_line_2"
        android:layout_toRightOf="@id/player_item_tac_title"
        android:id="@+id/player_item_separator2_title"
        android:text="|"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/player_item_line_2"
        android:layout_toRightOf="@id/player_item_separator2_title"
        android:id="@+id/player_item_kick_title"
        android:text="KICK"
        android:padding="5dip"
    />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/player_item_line_2"
        android:layout_toRightOf="@id/player_item_kick_title"
        android:id="@+id/player_item_separator3_title"
        android:text="|"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/player_item_line_2"
        android:layout_toRightOf="@id/player_item_separator3_title"
        android:id="@+id/player_item_def_title"
        android:text="DEF"
        android:padding="5dip"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/player_item_line_2"
        android:layout_toRightOf="@id/player_item_def_title"
        android:text="|"
        android:id="@+id/player_item_separator4_title"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/player_item_line_2"
        android:layout_toRightOf="@id/player_item_separator4_title"
        android:id="@+id/player_item_arm_title"
        android:text="ARM"
        android:padding="5dip"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/player_item_line_2"
        android:layout_toRightOf="@id/player_item_arm_title"
        android:id="@+id/player_item_separator5_title"
        android:text="|"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/player_item_line_2"
        android:layout_toRightOf="@id/player_item_separator5_title"
        android:id="@+id/player_item_inf_title"
        android:text="INF"
        android:padding="5dip"
        />


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/player_item_mov_title"
            android:layout_alignLeft="@id/player_item_mov_title"
            android:gravity="center_horizontal"
            android:id="@+id/item_move"
            android:layout_toLeftOf="@+id/player_item_separator1_title"
            android:layout_toStartOf="@+id/player_item_separator1_title"
            android:paddingLeft="5dip"
            android:paddingBottom="5dip"
            android:text="8&quot;/10&quot;" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingRight="5dip"
            android:paddingBottom="5dip"
            android:layout_below="@+id/player_item_mov_title"
            android:layout_alignLeft="@id/player_item_separator1_title"
            android:text="|" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/player_item_mov_title"
            android:layout_alignLeft="@id/player_item_tac_title"
            android:id="@+id/item_tac"
            android:gravity="center_horizontal"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingBottom="5dip"
            android:layout_toLeftOf="@+id/player_item_separator2_title"
            android:layout_toStartOf="@+id/player_item_separator2_title" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingRight="5dip"
            android:paddingBottom="5dip"
            android:layout_below="@+id/player_item_mov_title"
            android:layout_alignLeft="@id/player_item_separator2_title"
            android:text="|" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/player_item_mov_title"
            android:layout_alignLeft="@id/player_item_kick_title"
            android:id="@+id/item_kick"
            android:gravity="center_horizontal"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingBottom="5dip"
            android:layout_toLeftOf="@+id/player_item_separator3_title"
            android:layout_toStartOf="@+id/player_item_separator3_title" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingRight="5dip"
            android:paddingBottom="5dip"
            android:layout_below="@+id/player_item_mov_title"
            android:layout_alignLeft="@id/player_item_separator3_title"
            android:text="|"
             />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/player_item_mov_title"
            android:layout_alignLeft="@id/player_item_def_title"
            android:id="@+id/item_def"
            android:gravity="center_horizontal"
            android:paddingRight="5dip"
            android:paddingBottom="5dip"
            android:layout_toLeftOf="@+id/player_item_separator4_title"
            android:layout_toStartOf="@+id/player_item_separator4_title" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingRight="5dip"
            android:paddingBottom="5dip"
            android:layout_below="@+id/player_item_mov_title"
            android:layout_alignLeft="@id/player_item_separator4_title"
            android:text="|"
             />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/player_item_mov_title"
            android:layout_alignLeft="@id/player_item_arm_title"
            android:id="@+id/item_arm"
            android:gravity="center_horizontal"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingBottom="5dip"
            android:layout_toLeftOf="@+id/player_item_separator5_title"
            android:layout_toStartOf="@+id/player_item_separator5_title" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingRight="5dip"
            android:paddingBottom="5dip"
            android:layout_below="@+id/player_item_mov_title"
            android:layout_alignLeft="@id/player_item_separator5_title"
            android:text="|" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/player_item_mov_title"
            android:layout_alignLeft="@id/player_item_inf_title"
            android:id="@+id/item_inf"
            android:gravity="center_horizontal"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingBottom="5dip"
            />



</RelativeLayout>