<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:paddingLeft="10dp"
        android:id="@+id/team_construction_logo_image"
        android:src="@drawable/brewers_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/team_construction_logo_image"
        android:text="New List"

        android:id="@+id/team_construction_list_name"
        android:textStyle="bold"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_marginLeft="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_toRightOf="@+id/team_construction_logo_image"
        android:layout_below="@+id/team_construction_list_name"
        android:layout_alignLeft="@+id/team_construction_list_name"
        android:text="List Name:"
        android:id="@+id/team_construction_enter_list_name_prompt"
        android:textSize="14sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_toRightOf="@+id/team_construction_enter_list_name_prompt"
        android:layout_below="@+id/team_construction_list_name"
        android:layout_alignTop="@+id/team_construction_enter_list_name_prompt"
        android:hint="Enter your list name here"
        android:id="@+id/new_list_name_edit_box"
        android:inputType="text"
        android:textSize="14sp"
        android:imeOptions="actionDone"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Set"
        android:id="@+id/list_title_set"
        android:layout_toRightOf="@+id/new_list_name_edit_box"
        android:layout_alignBottom="@+id/new_list_name_edit_box"

        android:layout_centerHorizontal="true" />



    <View
        android:layout_height="2dip"
        android:layout_width="match_parent"
        android:layout_below="@+id/new_list_name_edit_box"
        android:background="#FF909090"
        android:layout_marginTop="5dp"
        android:id="@+id/team_construction_line_3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/team_construction_line_3"
        android:text="Choose Your Captain, Players and Mascot Below"
        android:id="@+id/team_construction_built_team_title"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp" />

    <View
        android:layout_height="2dip"
        android:layout_width="match_parent"
        android:layout_below="@+id/team_construction_built_team_title"
        android:background="#FF909090"
        android:id="@+id/team_construction_line_4"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team_construction_line_4"
        android:id="@+id/table_layout">


    <TableRow>
        <Button
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:id="@+id/team_player1_image"
            android:background="@drawable/ic_add_box_black_48dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player1"
            android:id="@+id/team_player1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:clickable="true" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/team_player2_image"
            android:background="@drawable/ic_add_box_black_48dp"
            android:layout_marginLeft="25dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player2"
            android:id="@+id/team_player2"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:clickable="true" />
    </TableRow>


        <TableRow>
        <View
            android:layout_height="5dp"
            android:layout_width="match_parent" />
            </TableRow>

        <TableRow>
            <Button
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:id="@+id/team_player3_image"
                android:background="@drawable/ic_add_box_black_48dp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player3"
                android:id="@+id/team_player3"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:clickable="true" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/team_player4_image"
                android:background="@drawable/ic_add_box_black_48dp"
                android:layout_marginLeft="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player4"
                android:id="@+id/team_player4"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:clickable="true" />
        </TableRow>

        <TableRow>
            <View
                android:layout_height="5dp"
                android:layout_width="match_parent" />
        </TableRow>

        <TableRow>
            <Button
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:id="@+id/team_player5_image"
                android:background="@drawable/ic_add_box_black_48dp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player5"
                android:id="@+id/team_player5"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:clickable="true" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/team_player6_image"
                android:background="@drawable/ic_add_box_black_48dp"
                android:layout_marginLeft="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player6"
                android:id="@+id/team_player6"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:clickable="true" />
        </TableRow>

        <TableRow>
            <View
                android:layout_height="5dp"
                android:layout_width="match_parent" />
        </TableRow>

        <TableRow>
            <Button
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:id="@+id/team_player7_image"
                android:background="@drawable/ic_add_box_black_48dp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player7"
                android:id="@+id/team_player7"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:clickable="true" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/team_player8_image"
                android:background="@drawable/brewers_logo"
                android:layout_marginLeft="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player8"
                android:id="@+id/team_player8"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:clickable="true" />
        </TableRow>

        <TableRow>
            <View
                android:layout_height="5dp"
                android:layout_width="match_parent" />
        </TableRow>

        <TableRow>
            <Button
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:id="@+id/team_player9_image"
                android:background="@drawable/ic_add_box_black_48dp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player9"
                android:id="@+id/team_player9"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:clickable="true" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/team_player10_image"
                android:background="@drawable/ic_add_box_black_48dp"
                android:layout_marginLeft="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player10"
                android:id="@+id/team_player10"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:clickable="true" />
        </TableRow>

        <TableRow>
            <View
                android:layout_height="5dp"
                android:layout_width="match_parent" />
        </TableRow>

        <TableRow>
            <Button
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:id="@+id/team_player11_image"
                android:background="@drawable/ic_add_box_black_48dp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player11"
                android:id="@+id/team_player11"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:clickable="true" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/team_player12_image"
                android:background="@drawable/ic_add_box_black_48dp"
                android:layout_marginLeft="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player12"
                android:id="@+id/team_player12"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:clickable="true" />
        </TableRow>

        <TableRow>
            <View
                android:layout_height="5dp"
                android:layout_width="match_parent" />
        </TableRow>

        <TableRow>
            <Button
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:id="@+id/team_player13_image"
                android:background="@drawable/ic_add_box_black_48dp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player13"
                android:id="@+id/team_player13"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:clickable="true" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/team_player14_image"
                android:background="@drawable/ic_add_box_black_48dp"
                android:layout_marginLeft="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player14"
                android:id="@+id/team_player14"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:clickable="true" />
        </TableRow>
        <TableRow>
            <View
                android:layout_height="5dp"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:id="@+id/team_player15_image"
                android:background="@drawable/ic_add_box_black_48dp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player15"
                android:id="@+id/team_player15"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:clickable="true" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/team_player16_image"
                android:background="@drawable/ic_add_box_black_48dp"
                android:layout_marginLeft="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player16"
                android:id="@+id/team_player16"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:clickable="true" />
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Save Team"
        android:id="@+id/save_team"
        android:layout_below="@+id/table_layout"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true" />



</RelativeLayout>

